# project_001

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/comic/ali/com/comicv2/: ApplicationTest.java
app/src/androidTest/java/comic/ali/com/truyentranh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/truyentranh/: DraggablePanelApplication.java
app/src/main/java/com/ali/truyentranh/activity/: CategoryActivity.java  DIFragmentActivity.java  DetailActivity.java  DraggableState.java  LoginActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: edittext_bg.xml  edittext_bottom_bg.xml  edittext_top_bg.xml
app/src/main/res/layout/: actionbar_view.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_reader.xml  activity_register.xml  activity_tv_shows_sample.xml  episode_row.xml  fragment_ad.xml  home_category.xml  home_favorite.xml  layout_fullscreen_image.xml  tab_fragment.xml  tv_show_row.xml
app/src/main/res/menu/: main.xml  main_activity_actions.xml  main_default.xml  main_loginned.xml  main_search.xml  menu_detail.xml  menu_grid.xml  menu_login.xml  menu_main_reader.xml  menu_news.xml  menu_reader.xml  menu_register.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values/menu/: main_activity_actions.xml  menu_detail.xml  menu_grid.xml  menu_main.xml  menu_main_reader.xml
app/src/main/res/xml/: analytics.xml  global_tracker.xml  searchable.xml
(+150 files in other folders)
